<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabMy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcf3"
    android:orientation="vertical"
    tools:context=".MypageActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="억양/목소리 기본값 설정"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/setPro"
        android:backgroundTint="#8c8d91"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="회원 정보 수정"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#f7dc4f"
        android:id="@+id/setInfo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="프리미엄 구매 / 상태 확인"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/setPre"/>
</LinearLayout>