<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabWord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcf3"
    android:orientation="vertical"
    tools:context=".VocabularyActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QUIZ"
            android:backgroundTint="#f7dc4f"
            android:textColor="@color/black"
            android:id="@+id/quizbt"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/spPro"
            android:backgroundTint="#8c8d91"
            android:background="#8c8d91"
            android:layout_margin="3dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/spVoice"
            android:backgroundTint="#8c8d91"
            android:background="#8c8d91"
            android:layout_margin="3dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/word_scroll"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/word_list"
                />
        </LinearLayout>


    </ScrollView>

</LinearLayout>